#*************************************************************************************************************
#Name of project properties files. The path will be converted as:  "count-abstract-variables/<name>.properties"
#*************************************************************************************************************
projects=common-coll, common-lang, common-math, guava, easymock

#projects= easymock
#projects= test-project

#*************************************************************************************************************
#Filters the output.
#Posible values:
# - all-tuples (default)
# - write-down (only write tuples that can be pushed down)
# - write-up (only write tuples that can be pulled up)
# - write-moved (only write tuples that can be pushed down or pulled up)
#*************************************************************************************************************S
#output-filter=write-down
output-filter=write-moved